# mysite_uwsgi.ini file
[uwsgi]

chdir = /app/www
# Django's wsgi file
module = osonwa.wsgi:application
# the virtualenv (full path)
home = /app/www/env

# process-related settings
# master
master  = true
# maximum number of worker processes
processes = 10


protocol = http
socket    = :8080
chmod-socket = 666
vacuum = true

die-on-term = true