; mysite_uwsgi.ini file
[uwsgi]

chdir = /app/www
module = osonwa.wsgi:application
; home = /app/www/env


master  = true
processes = 10


socket = 0.0.0.0:8000
wsgi-file = osonwa/wsgi.py
chmod-socket = 666
stats = 0.0.0.0:9000